<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ekfej.dictatore.KnowledgeTestActivity"
    android:background="@color/hatter1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Írd le ezt a kifejezést:"
        android:id="@+id/tudasteszt_header1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="KIFEJEZÉS"
        android:id="@+id/tudasteszt_wordBox"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/tudasteszt_header1"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="&quot;elsőnyelv&quot; nyelven:"
        android:id="@+id/tudasteszt_FirstLanguage"
        android:layout_below="@+id/tudasteszt_wordBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tudasteszt_editText"
        android:layout_below="@+id/tudasteszt_FirstLanguage"
        android:layout_marginTop="43dp"
        android:width="225dp"
        android:layout_alignLeft="@+id/tudasteszt_FirstLanguage"
        android:layout_alignStart="@+id/tudasteszt_FirstLanguage"
        android:layout_alignRight="@+id/tudasteszt_FirstLanguage"
        android:layout_alignEnd="@+id/tudasteszt_FirstLanguage"
        android:inputType="text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segítség"
        android:id="@+id/tudasteszt_helpButton"
        android:layout_below="@+id/tudasteszt_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:textColor="@color/gombbetu1"
        android:background="@color/gomb1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="\?? / ?? szó"
        android:id="@+id/tudasteszt_progressBox"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kész"
        android:id="@+id/AgreeButton"
        android:textColor="@color/gomb1"
        android:background="@color/gombbetu1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tudasteszt_helpButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>